<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>rrule-parser.net</PackageId>
    <Authors>Lars Winter</Authors>
    <Copyright>Copyright © 2019 Lars Winter</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Owners>Lars Winter</Owners>
    <PackageProjectUrl>https://github.com/Deep-Winter/rrule-parser.net</PackageProjectUrl>
    <Summary>Dotnet port of rrule-parser by aditosoftware.
RRule parser is a small dotnet library which lets you convert a iCalendar RRule into human readable text.</Summary>
    <PackageTags>RRule</PackageTags>
    <Title>rrule-parser.net</Title>
    <Description>Dotnet port of rrule-parser by aditosoftware.
RRule parser is a small dotnet library which lets you convert a iCalendar RRule into human readable text.</Description>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokenizer\Exceptions\" />
    <Folder Include="Tokenizer\Validation\" />
    <Folder Include="Tokenizer\Validation\Exception\" />
    <Folder Include="Tokenizer\Value\" />
    <Folder Include="Text\" />
    <Folder Include="Text\Formatting\" />
    <Folder Include="Text\Listing\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="5.11.6" />
  </ItemGroup>
</Project>
